[gd_scene load_steps=6 format=3 uid="uid://d0ta10q2tg6en"]

[ext_resource type="FontFile" uid="uid://cg1m84cbah70a" path="res://fonts/LinLibertine_aBS.ttf" id="1_3c76p"]
[ext_resource type="Script" path="res://scenes/inventory/slot.gd" id="1_ni330"]
[ext_resource type="Texture2D" uid="uid://ccvpfklt51uva" path="res://assets/texture_inventory/inventory_slot_bg.png" id="2_ee8vn"]

[sub_resource type="FontVariation" id="FontVariation_i11pu"]
base_font = ExtResource("1_3c76p")

[sub_resource type="FontVariation" id="FontVariation_do7nh"]
base_font = SubResource("FontVariation_i11pu")

[node name="Slot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 140.0
script = ExtResource("1_ni330")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ee8vn")

[node name="SpriteItem" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = -21.0
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("FontVariation_do7nh")
theme_override_font_sizes/font_size = 35
horizontal_alignment = 2
