[gd_scene load_steps=3 format=3 uid="uid://bkg5g2jxtx7el"]

[ext_resource type="Theme" uid="uid://camg73jk58784" path="res://resources/theme_hollow.tres" id="1_2er46"]
[ext_resource type="Theme" uid="uid://bmjyfw4ysoomn" path="res://resources/theme_general_red.tres" id="2_6pdp7"]

[node name="ControlCarUI" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -283.0
offset_right = 283.0
offset_bottom = 107.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2er46")
theme_override_font_sizes/font_size = 29
text = "Colentando peças... Não saia do local."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_6pdp7")
